classdef MATERIAL
    %MATERIAL このクラスの概要をここに記述
    properties
        velocity
        side_velocity
        density
    end

    methods

        function obj = MATERIAL(velocity, side_velocity, density)
            %MATERIAL このクラスのインスタンスを作成
            obj.velocity = velocity;
            obj.side_velocity = side_velocity;
            obj.density = density;
        end
        
        function zo = GetZo(obj)
            %METHOD1 このメソッドの概要をここに記述
            % 音響インピーダンス
            zo = obj.density * obj.velocity;
        end
        
        function v = GetV(obj)
            %METHOD1 このメソッドの概要をここに記述
            % ポアソン比
            vl = obj.velocity;
            vs = obj.side_velocity;
            v = 1/2 * (vl ^ 2 - 2 * vs ^ 2) / (vl ^ 2 - vs ^ 2);
        end
        
        function e = GetE(obj)
            %METHOD1 このメソッドの概要をここに記述
            % ヤング率           
            vl = obj.velocity;
            vs = obj.side_velocity; 
            e =  * obj.velocity;
        end
        

    end

end
